@import "reset";
@import "variables";

body {
  width: 100vw;
  min-height: 100vh;
  font-size: 14px;
  font-family: "Poppins";
  font-weight: 500;
  letter-spacing: -1%;
  color: #292d32;
  background-color: #fafbff;
  font-display: swap;
  opacity: 0;
}
.main {
  width: 100%;
  @include display-flex;
}
.main__toggle {
	display: none;
 }


// left sidebar
.main__container {
	min-height: 100vh;
	max-width: 306px;
	@include display-flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #fff;
	position: relative;
	opacity: 0;
	animation: slideInLeft 0.8s ease forwards;
 }
.main__logo {
  @include display-flex;
  align-items: flex-start;
  justify-content: center;
  padding: 36px 36px 54px 39px;
  .main__img {
    margin-right: 11.45px;
  }
  div {
    width: 100%;
    @include display-flex;
    align-items: flex-end;
    .main__title {
      font-size: 26px;
      font-weight: 600;
      margin-right: 4px;
    }
    .main__description {
      font-size: 10px;
      font-weight: regular;
      color: $main-text-gray;
    }
  }
}
.main__navigation {
  @include display-flex;
  flex-direction: column;
  gap: 18px;
  padding: 0 36px 0 39px;
}
.item-link {
  @include display-flex;
  align-items: center;
  justify-content: space-between;
  color: $nav-text-gray;
  padding: 11px 8px 11px 11px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  @include hover;
  .item-link__arrow {
    font-size: 20px;
  }
}
.item-link__title {
  @include display-flex;
  align-items: center;
  justify-content: center;
  h2 {
    font-size: 14px;
  }
  img {
    width: 24px;
    height: 24px;
    margin-right: 16px;
  }
}
.main__profile {
  @include display-flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 36px 76px 39px;
  .main__user {
    margin-left: 12px;
    .main__position {
      font-size: 12px;
      color: #757575;
      font-weight: 400;
    }
  }
}

.customers {
  width: 100%;
  @include display-flex;
  flex-direction: column;
  margin: 0 95px 0 71px;
  opacity: 0;
  animation: slideInTop 0.8s ease forwards;
  .customers__greetings {
    font-size: 24px;
    font-weight: 500;
    margin: 41px 0 51px 0;
  }
}
.customers__dashboard {
  width: 100%;
  background-color: white;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  margin-bottom: 100px;
  .customers__container {
    padding: 30px 44px 40px 30px;
  }
}
.customers__title {
  @include display-flex;
  align-items: center;
  justify-content: space-between;
  .customers__header {
    @include display-flex;
    flex-direction: column;
    gap: 7px;
    h2 {
      font-size: 22px;
      font-weight: 600;
    }
    p {
      font-weight: 400;
      color: $green-text;
    }
  }
}
.customers__search {
  width: 216px;
  @include display-flex;
  align-items: center;
  input,
  img {
    background-color: $search-bg;
    border: none;
  }
  input {
    width: 100%;
    height: 38px;
    padding: 0;
    -webkit-border-radius: 0 10px 10px 0;
    -moz-border-radius: 0 10px 10px 0;
    border-radius: 0 10px 10px 0;
    outline: none;
  }
  img {
    padding: 7px 10px 7px 10px;
    -webkit-border-radius: 10px 0 0 10px;
    -moz-border-radius: 10px 0 0 10px;
    border-radius: 10px 0 0 10px;
  }
}

.customers__entries {
  @include display-flex;
  align-items: center;
  justify-content: space-between;
  p {
    font-weight: 500;
    color: $main-text-gray;
  }
}
.customers__pagination {
  @include display-flex;
  align-items: center;
  gap: 12px;
  .customers__page-link {
    width: 26px;
    height: 26px;
    font-size: 12px;
    font-weight: 500;
    @include display-flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    outline: 1px solid #eeeeee;
    outline-offset: -1px;
    @include hover;
  }
}

.table-container {
  margin: 49px 0 30px 0;
}
.customer-table {
  width: 100%;
  border-collapse: collapse;
  th,
  td {
    text-align: left;
    padding: 20px 0;
    border-bottom: 1px solid #eeeeee;
  }
  th {
    color: $main-text-gray;
    font-weight: 500;
    &:last-child {
      width: 80px;
      text-align: center;
    }
  }
  td {
    &:last-child {
      @include display-flex;
      align-items: center;
      justify-content: end;
    }
  }
  &__status-label {
    padding: 5px 10px;
    font-weight: 500;
    border-radius: 4px;
    line-height: 20px;
    height: 30px;
    width: 80px;
    @include display-flex;
    align-items: center;
    justify-content: center;
    &--active {
      color: $green-text;
      background-color: $green-bg;
      outline: 1px solid $green-text;
      outline-offset: -1px;
    }
    &--inactive {
      color: $red-text;
      background-color: $red-bg;
      outline: 1px solid $red-text;
      outline-offset: -1px;
    }
  }
}






@media (max-width: 1300px) {
	.customers {
		margin: 0 10px;
	}
}
@media (max-width: 1100px) {
  .main__container {
    position: absolute;
    left: 0;
    top: 0;
    min-height: 120vh;
    border: 1px solid $nav-text-gray;
    display: none;
    z-index: 1;
	 border-radius: 5px;
  }
  .main__toggle {
    display: block;
	 position: absolute;
	 border: none;
	 background:transparent;
	 color: $main-color;
    top: 10px;
    left: 10px;
	 cursor: pointer;
	 font-size: 28px;
	 z-index: 2;
  }
  .customers {
    margin: 0 10px;
  }
}


@media (max-width: 820px) {
  .customer-table {
    font-size: 14px;
    thead {
      display: none;
    }
    tbody,
    tr,
    td {
      display: block;
      width: 100%;
    }
    tr {
      margin-bottom: 10px;
      border: 1px solid grey;
      border-radius: 5px;
      overflow: hidden;
    }
    td {
      padding: 8px;
      text-align: center;
      justify-content: center;
      &:last-child {
        justify-content: center;
      }
    }
  }
}
@media (max-width:600px){
	.customers__entries {
		flex-direction: column;
		gap: 15px;
	 }
	 .customers__title {
		align-items: flex-start;
		flex-direction: column;
		gap: 15px;
	 }
}